:host {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(40, 40, 60, 0.75); // fundo escuro semi-transparente
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.edit-card {
  max-width: 420px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  margin: 0 auto;
  padding: 1.5rem 2rem 2rem 2rem;
  border-radius: 16px;
  background: var(--cardBck, #fff);
  box-shadow: 0 4px 18px #381c9e33;
  color: var(--text-color, #222);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  mat-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
    color: var(--titleAC, #381c9e);
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  mat-form-field {
    width: 100%;
    margin-bottom: 1rem;
    background-color: var(--purpleWeak);
    border-color: black;
    border-radius: 8px;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;

    button {
      min-width: 100px;
      font-weight: 600;
      border-radius: 8px;
    }
  }
}

@media (max-width: 600px) {
  .edit-card,
  .create-card,
  mat-card {
    max-width: 98vw;
    padding: 1rem;
  }
}
button.mat-icon-button {
  padding: 6px;
  width: auto;
  height: auto;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
.save-btn {
  background-color: #381c9e;
  color: #fff;

  &:hover {
    background-color: #2a1575;
  }
}
.cancel-btn {
  background-color: #e0e0e0;
  color: #424242;

  &:hover {
    background-color: #afafaf;
  }
}
.create-progress-bar {
  margin-bottom: 1.5rem; // Adiciona espaço abaixo da barra
  border-radius: 5px; // Bordas arredondadas para um visual mais suave
  height: 8px !important; // Torna a barra um pouco mais espessa e visível
}
