.users {
  &-table {
    width: 100%;
    margin-top: 1rem;
  }
}
mat-card {
  width: 100%;
  min-height: 100vh; // ocupa toda a altura da tela
  display: flex;
  flex-direction: column;
}
mat-card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--titleAC);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  gap: 0.5rem;
}

.full-width-table {
  width: 100%;
  margin-top: 1rem;
  overflow: auto;
}

.new-user-btn {
  min-width: 0;
  padding: 0 8px;
  font-size: 0.95rem;
  border-radius: 50px;
  box-shadow: none;
  margin: 0;
  mat-icon {
    margin-right: 0;
  }
}

.new-user-btn-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.add_button {
  background-color: var(--purpleBck);
  color: white;
  border-color: var(--titleAC);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}
