/* house-list.component.scss */
.houses-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 colunas
  gap: 24px;
  justify-items: stretch;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  padding: 24px 0;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
