* {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

:host {
  --content-padding: 10px;
  color: var(--text-color);
}

.app-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background: var(--purpleHeader);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s ease;
}

.app-header-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.app-header-logo {
  display: flex;
  align-items: center;
  height: 40px;
}

.app-header-logo-img {
  width: 150px;
  height: 50px;
}

.app-header-nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 12px;
  font-weight: 500;
}

.app-header-nav-link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 4px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;

  mat-icon {
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;
  }

  span {
    color: white;
  }
}

.app-header-divider {
  opacity: 0.6;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.app-content {
  padding: var(--content-padding);
  flex-grow: 1;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-header-toggle {
  justify-content: flex-end;
  margin-right: 16px; // Adicione um espa√ßamento para afastar do canto
}

.app-header-toggle mat-icon {
  font-size: 24px;
  transition: color 0.3s ease;
}

.app-header-toggle mat-icon {
  color: var(--toggle) !important;
}

.app-header-section app-header-nav-menu {
  color: var(--text-color);
}

body.dark-theme {
  --card-bg: #cccccc; // cinza claro
  color: #ffffff;
}

body.light-theme {
  --card-bg: #444444; // cinza escuro
  color: #000000;
}
.app-users-header-section {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
