:host {
  display: block;
  width: 100%;

  ::ng-deep .mat-mdc-tab .mdc-tab__text-label {
    color: var(--text-color);
  }

  .password-form h3 {
    color: var(--text-color);
  }
}

mat-card {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
}
.full-width {
  width: 100%;
}
.profile-username {
  margin-left: 8px;
  font-weight: 500;
  color: var(--purpleBck);
}
.profile-container {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.profile-card {
  width: 100%;
  max-width: 500px;
  min-height: 420px;
  margin: 2rem auto;
  padding: 0;
  background-color: var(--cardBck);
  border-radius: 16px;
  box-shadow: 0 4px 10px #381c9e49;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: max-width 0.4s ease-in-out;

  &.listings-view-active {
    max-width: 950px;
  }

  mat-card-title {
    padding: 2rem 2rem 0 2rem;
    flex-shrink: 0;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--titleAC);
    text-align: center;
  }

  mat-card-content {
    padding: 0;
    overflow-y: auto;
    flex-grow: 1;
  }
}

.profile-content-wrapper {
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    margin-bottom: 0.5rem;
  }
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.role-form {
  margin-top: 2rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

mat-tab-group {
  ::ng-deep .mat-mdc-tab-body-content {
    padding-top: 2rem;
  }
}
