
.housing-location-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  gap: 20px;
  padding: 20px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); // 3 colunas em telas m√©dias
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); // 2 colunas em tablets
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr; // 1 coluna em celulares
  }
}
section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  justify-content: center;
  align-items: start;
}

.home-filter-wrapper {
  width: 100%;
  max-width: 1200px;
  padding: 24px 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 24px auto; // para centralizar no topo
}

.home-filter {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
  }

  input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--purpleBrdr);
    border-radius: 8px;
  }

  .home-button {
    padding: 12px 5px;
    background: var(--purpleBck);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;

    &:hover {
      background: #6b21a8;
    }
  }
}

.create-button {
  height: 48px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  background-color: var(--purpleBck);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 600;
  transition: background 0.3s;

  &:hover {
    background: #6b21a8;
  }
}

.mat-icon {
  transition: background 0.3s;
  justify-content: center;
}

